# build-specific resources

project.artifactId = blog-webapp
project.version = 1.0-SNAPSHOT
project.name = Tobacco
project.description = Yet another incredible Tobacco application
build.number = ${buildNumber}
build.branch = UNKNOWN_BRANCH
build.timestamp =  16:35 26:01:2013
build.profile =  development