# build-specific resources

project.artifactId = blog-webapp
project.version = 1.0-SNAPSHOT
project.name = ${project.parent.name}
project.description = ${project.description}
build.number = ${buildNumber}
build.branch = ${scmBranch}
build.timestamp = ${timestamp}
build.profile =  ${build.profile}